{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ObservationDatabaseSettings": {
    "ObservationCollectionName": "Observations",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WeatherDb"
  },
  "ForeCastDatabaseSettings": {
    "ForecastCollectionName": "Forecasts",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fcStore"
  },
  "WUApiSettings": {
    "StationId": "IBELLV3",
    "Pat": "d4748acffd2e4d8ab48acffd2e7d8abc",
    "Lat": "-33.864643",
    "Lon": "18.659822",
    "Units": "m",
    "Format": "json",
    "Language": "en-GB"
  }
}
