{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ObservationDatabaseSettings": {
    "ObservationCollectionName": "Observations",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WeatherDb"
  },
  "ForeCastDatabaseSettings": {
    "ForecastCollectionName": "Forecasts",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fcStore"
  },
  "WUApiSettings": {
    "StationId": "IBELLV3",
    "Pat": "",
    "Lat": "-33",
    "Lon": "18",
    "Units": "m",
    "Format": "json",
    "Language": "en-GB"
  },
  "AppSettings": {
    "StationName": "Somewhere",
    "TimeZone": "+2",
    "MagneticDeclination" : 25.32,
    "Lat": -33
  }
}
